:root {
    --blue1: #232F51;
    --blue2: #095996;
    --blue3: #5995F7;
    --blue4: #B0D0F3;
    --blue5: #D1DDF1;
    --sky-blue1: #CFF4FC;
    --snuff1: #DED5F3;
    --snuff2: #F1F0F1;
    --gray1: #7A7A7A;
    --gray2: #E1E1E1;
    --red1: #DF3C3C;
    --pink1: #90243F;
    --pink2: #F8D7DA;
    --white1: #FFFFFF;
    --black1: #000000;
    --black2: #444444;
    --yellow1: #F7BB59;
    --green1: #11BB55;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}

/* CONDICIONALES */

.current-page {
    background-color: #324475;
}

.form form .input-error, .patient-form form .input-error {
    border-bottom: 2px solid var(--red1);
}

.error {
    font-size: 14px;
    color: var(--red1);
    display: block;
}

.pager .pages .current-page-of-search {
    background-color: var(--blue3);
    color: var(--white1);
}

.pager .pages .current-page-of-search:hover {
    background-color: var(--blue3);
}

.rows-1 {
    background-color: var(--blue5);
}

.rows-2 {
    background-color: var(--white1);
}

/* Loading */
.loading {
    display: flex;
    justify-content: center;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid var(--blue3);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--blue3) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* User Dropdown */
.user-dropdown {
    display: flex;
    justify-content: center;
    padding: .5rem;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.user-dropdown:hover {
    background-color: #324475;
}
.user-dropdown:hover .dropdown-content {
    display: block;
}
.user-dropdown img {
    width: 35px;
    height: 35px;
    border-radius: 5px;
}

.user-dropdown .user {
    display: flex;
    flex-direction: column;
    color: var(--gray2);
    margin: 0 .5rem;
}

.user-dropdown .user strong {
    font-size: 14px;
}
.user-dropdown .user span {
    font-size: 12px;
}
.user-dropdown i {
    font-size: 18px;
    color: var(--gray2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--blue1);
    margin: 0;
    padding: .5rem;
    right: 0;
    top: 51px;
    list-style: none;
    width: 250px;
    border: 1px solid var(--blue3);
}
.dropdown-content a {
    padding: .5rem;
    margin: .2rem 0;
    color: var(--gray2);
    text-decoration: none;
    font-size: 14px;
    display: block;
}
.dropdown-content a:hover {
    background-color: #324475;
}

/* MAQUETACION */

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    background-color: var(--snuff2);
    min-height: 100vh;
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: var(--blue1);
    border-bottom: 1px solid var(--blue3);
    padding: .2rem 1.5rem;
    display: flex;
    justify-content: space-between;
}

aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: var(--blue1);
}

aside ul {
    list-style: none;
    padding: 0 0 0 1rem;
}

aside ul a {
    text-decoration: none;
}

aside ul li {
    display: flex;
    padding: .7rem;
    margin-bottom: .5rem;
    color: var(--blue5);
    border-radius: .8rem 0 0 .8rem;
    cursor: pointer;
}

aside ul li:hover {
    background-color: #324475;
}

aside ul li i {
    flex-basis: 2.2rem;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.form form {
    width: 21rem;
    margin: 0 auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    color: var(--gray1);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 1;
}

.patient-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem 2rem 1rem;
    color: var(--gray1);
    z-index: 1;
}

.patient-form h2, .patient-form h4, .patient-form button {
    grid-column: 1 / 3;
}

.patient-form input[type=text], .patient-form input[type=email], .patient-form textarea {
    min-width: 80%;
}

.clinic-branch {
    font-size: 20px;
    font-weight: 900;
    color: var(--blue3);
    display: flex;
    align-items: center;
}
.clinic-branch i {
    margin-right: .4rem;
}

form h1 {
    font-size: 32px;
    margin-bottom: .4rem;
}

form span {
    font-size: 14px;
    margin-bottom: 1rem;
}

form span span {
    color: var(--blue3);
    cursor: pointer;
    font-weight: 700;
}

form span span:hover {
    text-decoration: underline;
}
form textarea {
    margin-bottom: .5rem;
    font-size: 14px;
    padding: .2rem;
    color: var(--black2);
    outline: none;
    border: 1px solid var(--snuff1);
}
form textarea:focus {
    outline: 1px solid var(--black2);
}
form label, form input {
    font-size: 16px;
    margin-bottom: .5rem;
}
.patient-form form input::placeholder {
    font-size: 15px;
}

form input[type=text], form input[type=password], form input[type=email] {
    padding: .2rem;
    border: 1px solid var(--gray2);
    color: var(--black2);
    caret-color: var(--blue3);
}

form button {
    padding: .5rem;
    border: none;
    background-color: var(--blue3);
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    margin-top: 1rem;
}
.form-button {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
}
.form-button button {
    width: 15rem;
}

form button:hover {
    background-color: #2876f5;
}

form input, form button {
    border-radius: 5px;
}

.form-banner {
    padding-right: 1rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: none;
}

.form-banner .banner {
    width: 100%;
    height: 80%;
    background-image: url("./assets/img/undraw_medicine_b1ol.png");
    background-size: cover;
    background-position: center center;
}

.form svg {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

@media screen and (min-width: 768px) {
    .form-banner {
        display: block;
    }
    .form form {
        grid-column: 1 / 2;
    }
}

.search-box-and-pager {
    background-color: var(--white1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.search-box input {
    width: 20rem;
    padding: 0 1.7rem 0 .7rem;
    font-size: 16px;
    color: var(--gray1);
    border: 1px solid var(--white1);
    background-color: var(--white1);
    height: 2.2rem;
    border-radius: .2rem;
    margin-left: .8rem;
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
}

.search-box input:focus {
    outline: none;
    box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.4);
}

.search-box {
    position: relative;
}

.search-box button {
    position: absolute;
    right: 0;
    width: 2.7rem;
    height: 2.2rem;
    cursor: pointer;
    background-color: var(--white1);
    border-radius: .2rem;
    border: 1px solid var(--white1);
}

.search-box button i {
    color: var(--gray1);
}

.pager {
    display: flex;
}

.pager .results, .pager .pages, .pager .pages a i {
    color: var(--gray1);
    font-size: 16px;
}

.pager .pages {
    padding-left: .8rem;
}

.pager .pages a {
    color: var(--gray1);
    font-size: 16px;
    text-decoration: none;
    padding: .1rem .5rem .2rem .5rem;
    border-radius: 50%;
    margin: 0 .1rem;
}

.pager .pages a:hover {
    background-color: var(--gray2);
}

.results-table {
    background-color: var(--white1);
    padding: 1rem;
    margin-bottom: 3rem;
}

.table {
    background-color: var(--white1);
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
}

.patient-headers {
    background-color: var(--green1);
}
.patient-headers, .patient-rows {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 4fr 4fr;
}
.doctor-headers {
    background-color: var(--blue3);
}
.doctor-headers, .doctor-rows {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 4fr;
}
.doctor-headers h4 {
    color: var(--white1);
}
.patient-headers h4 {
    color: var(--white1);
}
.headers h4 {
    text-align: center;
    margin: .8rem 0;
    font-size: var(--font-size-4);
    font-weight: 400;
}

.rows p {
    text-align: center;
    color: var(--black2);
}

.registration-link {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.registration-link a {
    font-size: 16px;
    color: var(--blue1);
    text-decoration: none;
}

.registration-link a:hover {
    color: var(--blue3);
}

.registration-link a i {
    font-size: 16px;
    margin-right: .4rem;
}

.table-title {
    font-size: 24px;
    color: var(--black2);
    background-color: var(--white1);
    margin-top: 0;
}

.table-title span {
    font-size: 18px;
    font-style: italic;
}

.main .patient-form {
    min-height: 0;
    margin-bottom: 3rem;
    background-color: var(--white1);
}

.patient-form form label {
    display: block;
}

.patient-form form .form-input {
    display: flex;
    margin-bottom: .4rem;
}

.patient-form form h2 {
    color: var(--black2);
    margin-bottom: 0;
}

.patient-form input[type=date] {
    border: 1px solid var(--gray2);
    padding: .4rem;
    font-size: 16px;
    color: var(--gray1);
}

.form input[type=date]:focus {
    border: 1px solid var(--gray1);
    outline: none;
}

.alert {
    padding: 1rem;
    font-size: 16px;
}

.alert h3 {
    margin: .4rem 0;
}

.alert-info {
    background-color: var(--sky-blue1);
    color: var(--blue2);
}

.alert-danger {
    background-color: var(--pink2);
    color: var(--pink1);
}

strong[class="error"] {
    margin-top: 1rem;
    font-size: 16px;
}